<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Phillip | NAIRN.io</title>
    <link rel="stylesheet" href="./css/style.css?2smq02" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <h1><i class="icon-balloon"></i> NAIRN</h1>

    <ul>
        <li><a href="https://twitter.com/phillipnairn"><i class="icon-twitter"></i> twitter.com/phillipnairn</a></li>
        <li><a href="http://www.linkedin.com/in/phillipnairn"><i class="icon-linkedin"></i> linkedin.com/in/phillipnairn</a></li>
        <li><a href="https://github.com/pnairn"><i class="icon-github"></i> github.com/pnairn</a></li>
        <li><a href="mailto://phillip@nairn.io?subject=Enquiry"><i class="icon-envelope"></i> phillip@nairn.io</a></li>
    </ul>
</body>
</html>